types.graphql

type Scenario @model {
  id: ID! @isUnique
  name: String
  scenes: [Scene!]! @relation(name: "ScenarioScenes")
}

type Scene @model {
  id: ID! @isUnique
  name: String
  music: String
  order: Int
  lights: [Light!]! @relation(name: "SceneLights")
  scenario: Scenario @relation(name: "ScenarioScenes")
  casts: [Cast!]! @relation(name: "SceneCasts")
}

type Light @model {
  id: ID! @isUnique
  deviceId: String
  power: String
  bright: Int
  rgb: [Int!]
  scene: Scene @relation(name: "SceneLights")
}

type Cast @model {
  id: ID! @isUnique
  deviceId: String
  media: String
  scene: Scene @relation(name: "SceneCasts")
}
